SECRET_KEY=")dw0for@w39c1vtx)jw$*e*q*2w3v3m*v22h#d+6*+bu5z44ok"
PORT=
DEBUG=
PROJECT_NAME=fastapi-rpi-watering-control
ALLOWED_HOSTS=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
")dw0for@w39c1vtx)jw$*e*q*2w3v3m*v22h#d+6*+bu5z44ok"
